NEXT_PUBLIC_SUPABASE_URL=https://xbwgwwlbdvtowizdmtok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhid2d3d2xiZHZ0b3dpemRtdG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODAzNTQsImV4cCI6MjA3Mzk1NjM1NH0.P42Bjd5FtkegF2Xe4h8k6DT0OitrQJwzcxGngH1Y3V8
